{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "ConnectionStrings": {
    "RecEmu": "Data Source=var/recemu.db"
  },
  "RecEmu": {
    "Domain": "rec.local",
    "AppVersion": "20230317",
    "AppManifest": "7859140924515540835",
    "JwtIssuer": "recemu",
    "AccessTokenMinutes": 43200,
    "SecretFile": "var/signing.key",
    "ServeAllHosts": true,
    "AllowSignup": true,
    "FirstAccountIsAdmin": true,
    "RequirePassword": false,
    "GlobalFriends": true,
    "DefaultRoomCapacity": 8,
    "MaxRoomCapacity": 40,
    "BlobBaseUrl": "http://localhost:8080",
    "Subdomains": {},
    "Photon": {
      "RealtimeAppId": "ce298166-7e52-4c47-a1c2-0ce4b7a7cfcb",
      "VoiceAppId": "5fa7359e-b671-4910-8226-cb539cdae485",
      "Region": "localhost",
      "Port": 5000
    }
  }
}